<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Profile</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      
      .container {
        width: 100%;
        height:100vh;
        display: flex;
        justify-content: center;
        background: url(bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        color: black;
      }
      
      .card {
        text-align: center;
        margin: 15px;
      }
      
      .card > img {
        border-radius: 50%;
      }
      
      .link {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      
      a {
        margin-right: 8px;
        color: white;
        background: linear-gradient(to right top, #ED9455,  #FFBB70);
        text-decoration: none;
        padding: 8px;
        border-radius: 8px;
      }
      
      h3 {
        color: #FFC100;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="myo.jpg" width="120px" alt="Safriza Aja">
        <h2>Safriza Mario Putra</h2>
        <p>Saya remaja yang berusia 18 tahun dengan hobi membaca, saya seorang lulusan SMK Gatra Praja pada tahun 2024 jurusan Otomatisasi Tata Kelola Perkantoran yang mempunyai sifat disiplin, rajin dan suka mempelajari hal-hal baru.</p>
        <h3>Kontak</h3>
        <div class="link">
          <div class="sosmed">
            <a href="https://www.instagram.com/safriza_aja?igsh=MWgxc3UzemNwanVxMA==">Instagram</a>
          </div>
          <div class="sosmed">
            <a href="https://www.facebook.com/safriza.riza.359">Facebook</a>
          </div>
          <div class="sosmed">
            <a href="https://wa.me/628983120509?text=Assalamualaikum">WhatsApp</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>